- name: variables from prompt
  hosts: localthost
  var_prompt:
  - name: USERNAME
    prompt: Please enter your username
    private: false # you can see the value entered on screen
  - name: PASSWORD
    promt: please enter password
    private: ture 
  tasks:
  - name: print variable values
    ansible.builtin.debug:
    msg: "username: {{USERNAME}}, password: {{PASSWORD}}"